# Common Configuration Properties
#gpsDebug=debug
gpsDebug=none

# Linux USB devices
#portName=/dev/ttyACM0
#portName=/dev/ttyUSB0

# Windows comm port
#portName=COM1
#portName=COM3

# Reporting Interval in Seconds
frequence=300
#frequence=0

# Device Identifer
id=100920
name=Satellite_Tron_Smart_Connect_IoT_GPS
process=com.GPSPositionTron

# iotbpm Server Configuration
#server=http://10.0.0.2:5055
server=http://10.0.0.2:5055

# Create gpio Controller
#gpio=GPIO_01
gpio=none
