# common configuration properties
#gpsDebug=debug
gpsDebug=none

#portName=/dev/ttyACM0
#portName=/dev/ttyUSB0

# comm port
#portName=COM1
portName=COM3

# iotbpm server configuration
id=100111
name=IoT_Parking_Kiosk
process=com.IoTParkingKiosk

#server=http://10.0.0.2:5055
server=http://10.0.0.2:5055

# create gpio controller
#gpio=GPIO_01
gpio=none
